SERVER_PORT=2000
GOOGLE_SECRET_KEY=6Le09IomAAAAACiKF4sjW_jmdVaylB_XPsNcdXCj
GOOGLE_SITE_KEY=6Le09IomAAAAAEGB9bMjmvpVHrVbF_ZW11bPBn4b
TOKEN_EXPIRE_TIME=12h
SERVER_TOKEN_ISSUER=Keble
SERVER_TOKEN_SECRET=HSIHDWIHD(*)
NODE_ENV=development
MONGODB_URI=mongodb://valfenix:6QWyOAIlXAAdBlVi@ac-oiub7gf-shard-00-00.a2n8mrm.mongodb.net:27017,ac-oiub7gf-shard-00-01.a2n8mrm.mongodb.net:27017,ac-oiub7gf-shard-00-02.a2n8mrm.mongodb.net:27017/keble-new?ssl=true&replicaSet=atlas-7y4n5c-shard-0&authSource=admin&retryWrites=true&w=majority